{
  "build": {
    "env": {
      "REDIS_URL": "$REDIS_URL",
      "NEYNAR_API_KEY": "$NEYNAR_API_KEY",
      "GAME_EXPIRATION": "300",
      "LEADERBOARD_SIZE": "10"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
