{
  "routes": [
    {
      "src": "/api/auth/check",
      "dest": "/api/auth/check.js"
    },
    {
      "src": "/api/leaderboard",
      "dest": "/api/leaderboard.js"
    }
    {
      "src": "/timeout-image",
      "dest": "/api/timeout-image.js"
    }
  ]
}
